# SPDX-License-Identifier: GPL-2.0-only
# Copyright (c) 2019, The Linux Foundation. All rights reserved.
# Copyright (C) 2020 XiaoMi, Inc.

export CONFIG_SPECTRA_CAMERA=y
export CONFIG_MI7250_CAMERA=y
